Para: xavier@xavier
Olá! Sua nova senha temporária é: NQ5VLCoG

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: bCPo63Ia

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: cnA2spb1

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: HXPVfGdl

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: kCc09ivs

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: HxFKhL5i

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: 8NB5sOjz

----------------------
Para: xavier@xavier
Olá! Sua nova senha temporária é: CjHyzfT7

----------------------
Para: carlos@empresa.com
Olá! Sua nova senha temporária é: d8zSIT3h

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: ZYSLOaqx

----------------------
Para: grace@grace
Olá! Sua nova senha temporária é: 0KV5HORU

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: KyI1NRZt

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: Un57MQOb

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: J3iHIv4E

----------------------
